body {
  background-color: rgb(199, 199, 199);
  padding-bottom: 25px;
}

main {
  /* font-family: "Gill Sans Extrabold", sans-serif; */
  font-size: 18px;
  color: #1d1d1d;

  margin-bottom: 30px;
}

.initial-class {
  position: initial;
}

.enlarge-class {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.navbar-collapse.in {
  display: block !important;
}

#action-items{
  display: flex;
}

.navbar-light .navbar-nav .nav-link {
  white-space: nowrap;
  font-size: 20px;
  color: #bcc7ff;
}

.navbar-brand {
  /* font-family: "Roboto", sans-serif; */
  font-weight: bold;
  font-size: 2.5em !important;
  color: rgb(116, 95, 255) !important;
  padding-left: 0 !important;
  width: min-content;
  text-shadow: 2px 2px 2px #1d1d1d;
}

.navbar {
  -webkit-box-shadow: 0px 7px 23px 5px #1d1d1d;
  box-shadow: 0px 7px 23px 5px #1d1d1d;
  font-family: "Optima", cursive;
  border-radius: 0 0 10px 10px;
}

.navbar-brand:hover {
  text-shadow: 0px 6px 12px #1d1d1d;
  transition: text-shadow 0.3s ease-in-out;
}

.navbar .navbar-nav .nav-link:hover {
  background-color: #9daaff;
  color: #1d1d1d;
  border-radius: 5px;
}

.navbar .navbar-nav .nav-link {
  padding: 0.6em;
  font-size: 1.2em;
  transition: all 0.5s;
}

.navbar .navbar-brand {
  padding: 0 0.6em;
  font-size: 1.5em;
  font-weight: bold;
}

.navbar-brand:not(:hover) {
  transition: text-shadow 0.3s ease-in-out;
}

.lottie-wrapper {
  position: relative;
}
#photographers-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-wrapper {
  width: 250px !important;
  margin: 23px !important;
  background-color: whitesmoke;
}
.table-responsive {
  border-radius: 5px;
}
#transaction-card,
#booking-card {
  background-color: rgba(85, 85, 85, 0.528);
  border-radius: 5px;
}
#equip-card {
  background-color: rgba(221, 221, 221, 0.717);
  border-radius: 5px;
}

#transaction-table,
#booking-table {
  background-color: rgba(221, 221, 221, 0.717);
  box-shadow: 4px 5px 9px #1d1d1d;
  border-radius: 5px;
}
.btn-warning,
.btn-primary {
  background-color: rgba(255, 180, 95, 0.512);
  border-color: rgba(255, 180, 95, 0.512);
  box-shadow: 4px 5px 9px #1d1d1d;
  color: #1d1d1d;
}
.btn-primary:hover {
  background-color: rgb(255, 181, 95);
  border-color: rgb(255, 181, 95);
}
.card-body {
  padding: 20px;
}

.ml3{ 
  margin-left: 5px;;
}

.title-h3 {
  font-size: 0.75rem;
}

.middle-info{
  display:flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 10px;
}

.inner-wrap{
  display:flex;
  padding: 4px;
  border: 4px inset #1C6EA4;
  width: 100%;
}

.card-wrapper{
  display:flex;
  width: 100%;
  padding: 15px;
}

.booking-button,
.update-booking {
  background-color: rgba(255, 180, 95, 0.512);
  box-shadow: 4px 5px 9px #1d1d1d;
  width: 100% !important;
}

.col-md-3.mt-1.time {
  background-color: rgba(255, 180, 95, 0.512);
  justify-content: center;
  color: #1d1d1d;
  display: flex;
  align-items: center;
  font-size: 1.5em;
  flex-wrap: wrap;
  border-radius: 5px;
  box-shadow: 0px 4px 10px #1d1d1d;
  max-width: 20%;
}

.btn-outline-dark {
  box-shadow: 4px 5px 9px #1d1d1d;
  background-color: rgba(221, 221, 221, 0.717);
}




.info-div {
  padding: 0 20px 20px 30px;
}

.loading{
  display:flex;
  justify-content: center;
}

.progress {
  height: 10px;
}

.info-span {
  color: black;
  float: right;
}


.fa-circle-info {
  float: left !important;
  text-shadow: -1px -1px 1px rgb(255 255 255 / 40%),
    1px 1px 1px rgb(0 0 0 / 70%);
}

.fa-edit,
.fa-trash-alt {
  text-shadow: -1px -1px 1px rgb(255 255 255 / 40%),
    1px 1px 1px rgb(0 0 0 / 70%);
}

.fa-trash-alt {
  color: #e30000;
}

.thumbnail {
  display: flex !important;
  cursor: pointer;
  flex-direction: column;
  align-items: flex-end;
}

.delete-image {
  width: 26px;
  background-color: #c8a47e;
  position: relative;
  text-align: center;
  color: #cc0000;
  top: 35px;
  right: -24px;
  border-radius: 71%;
  padding: 0;
  -webkit-box-shadow: 0px 0px 8px 3px #ffbb0f;
  box-shadow: 0px 0px 4px 3px #302a2a81;
}

#status-container{
  display: flex;
  justify-content: center;
  align-items: center;

}

.hidden {
  display: none;
}

.visible {
  display: flex;
}

#search-results {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* .card-title {
  overflow-wrap: break-word;
  margin-left: 10px;
} */

.card {
  width: 365px;
  margin: 15px;
}

.price {
  background-color: #b4dd0da6;
  color: #000000d4;
  font-weight: bold;
  padding: 0 18px;
  border-radius: 15px;
  width: fit-content;
  margin-bottom: 10px;
  margin-left: 10px;
  padding: 6px;
}

.card-content {
  display: flex;
  flex-direction: column;
  height: 450px;
}

.amazon, .walmart {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 65px;
}

.inner-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 400px;
}
.product-image {
  align-self: center;
  margin-top: 20px;
  width: 150px;
}

#wmaz {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
a {
  margin-top: 25px;
}

#spinner {
  color: #4559da;
  align-self: center;
  margin-top: 20px;
  justify-content: center;
  /* position: absolute; */
}

#title-wrapper {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
}

/* brn style */

.btn {
  margin-right: 0.5rem !important;
}
.nav-links{
  display:flex;
  justify-content: space-between;
  width:100%;
}

.btn {
  font-size: 0.875rem;
  line-height: 1;
  font-weight: 400;
  padding: 0.7rem 1.5rem;
  border-radius: 0.1275rem;
}

#container-main {
  display: flex;

  margin-top: 100px;
}

#login{
  display: flex;

}

.was {
  text-decoration: line-through;
}

.was-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.discount {
  margin-right: 15px;
  color: chocolate;
}

.wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.strike-text {
  text-decoration: line-through red;
}

.product-discount-label {
  color: #fff;
  background: #78a206;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
  padding: 2px 8px;
  border-radius: 5px;
  position: absolute;
  top: 12px;
  left: 12px;
}

.loading-top {
  align-items: center;
}

.stores-wrapper {
  display: flex;
  margin: 0 20px 10px 20px;
  justify-content: space-between;
  align-items: center;
}

.media-body {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  width: -webkit-fill-available;
  justify-content: space-between;
}




.progress {
  width: 100px;
  height: 100px;
  background: none;
  position: relative;
}

.progress::after {
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 6px solid #eee;
  position: absolute;
  top: 0;
  left: 0;
}

.progress>span {
  width: 50%;
  height: 100%;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 1;
}

.progress .progress-left {
  left: 0;
}

.progress .progress-bar {
  width: 100%;
  height: 100%;
  background: none;
  border-width: 6px;
  border-style: solid;
  position: absolute;
  top: 0;
}

.progress .progress-left .progress-bar {
  left: 100%;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-left: 0;
  -webkit-transform-origin: center left;
  transform-origin: center left;
}

.progress .progress-right {
  right: 0;
}

.progress .progress-right .progress-bar {
  left: -100%;
  border-top-left-radius: 80px;
  border-bottom-left-radius: 80px;
  border-right: 0;
  -webkit-transform-origin: center right;
  transform-origin: center right;
}

.progress .progress-value {
  position: absolute;
  top: 0;
  left: 0;
}

.progress-value{
  flex-direction: column;
}


.link{
  width:100%;
}


@media (max-width: 700px) {
  .navbar-brand {
    font-size: 14px;
    margin:0;
    padding: 0 !important;
  }
  #logo{
    display:none !important;
  }
  .username{
    display:none !important;
  }
  header {
    height: 40px;
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav li {
    margin: 10px 0;
  }  
  
  .wrapper {
    flex-direction: column;
    align-items: center !important;
  }

  .nav-links{
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    font-size: small;
  }

  .store-logo{
    width: 30px;
    height: 30px;
    padding: 0;
  }

  .logo-link{
    padding: 0px !important;
  }

}

@media only screen and (min-width: 992px) {
  .navbar {
    padding: 0;
  }
  .navbar .navbar-nav .nav-link {
    padding: 1em 0.7em;
  }
  .navbar .navbar-brand {
    padding: 0 0.8em;
  }




}